# GraduationProject

./: .gitignore  README.md  export.xls  pom.xml
accessory/: mybatis.url
accessory/SQL/: GraduationProject.sql  gp-6-17-data.sql  gp-6-17.sql  gp-6-19.sql  gp.mwb  gp.mwb.bak  gp_before_paper.sql  gp_navicat_s_a_d.sql
doc/sql/generator/: CheckUnit.sql  File.sql  Process.sql  Progress.sql  Role.sql  Stage.sql  User.sql  role_has_user.sql
doc/毕业设计/: 2019网络工程专业毕业设计学生选题志愿表2.xls  基于Web的高校审批系统-开题报告.docx
doc/毕业设计/阶段汇报/: 功能设计详述.docx  进度-4.22.docx
src/main/java/com/ninggc/bs/: DemoApplication.java  Sample.java  ServletInitializer.java
src/main/java/com/ninggc/gp/: DemoApplication.java  LoginInterceptor.java  MainApplication.java  MvcConfigurer.java  Sample.java  ServletInitializer.java
src/main/java/com/ninggc/gp/controller/: CountController.java  FileController.java  IController.java  LoginContorller.java  LoginController.java  ProcessController.java  ProgressController.java  RoleController.java  UserController.java  UtilController.java
src/main/java/com/ninggc/gp/data/: CheckUnit.java  CheckUnitMapper.java  DataSample.java  File.java  FileMapper.java  IEntity.java  IMapper.java  Process.java  ProcessMapper.java  Progress.java  Role.java  RoleMapper.java  Stage.java  StageMapper.java  User.java  UserMapper.java  UtilPass.java  mybatis-config.xml
src/main/java/com/ninggc/gp/mapper/: CheckUnitMapper.java  DemoMapper.java  FileMapper.java  IMapper.java  MapperFactory.java  ProcessMapper.java  ProgressMapper.java  RoleHasUserMapper.java  RoleMapper.java  StageMapper.java  UserMapper.java
src/main/java/com/ninggc/gp/mybatis/: Factory.java
src/main/java/com/ninggc/gp/service/: CheckUnitService.java  FileService.java  ProcessService.java  ProgressService.java  RoleHasUserService.java  RoleService.java  StageService.java  UserService.java
src/main/java/com/ninggc/gp/tool/: LayuiResult.java  ModelPackage.java  Result.java  YanuiResult.java
src/main/java/com/ninggc/gp/util/: Constant.java  ExcelUtil.java  Log.java  ParameterizedTypeImpl.java  Printer.java
src/main/java/com/ninggc/gp/util/AboutExcel/: ExcelEasypoiUtil.java  ExcelUser.java
src/main/resources/: application.properties  application.yml  bean.xml  codehelper.properties  mybatis-config.xml
src/main/resources/mapper/: CheckUnitMapper.xml  FileMapper.xml  ProcessMapper.xml  ProgressMapper.xml  RoleHasUserMapper.xml  RoleMapper.xml  StageMapper.xml  UserMapper.xml
src/main/resources/static/js/: debug.js  login.js
src/main/resources/static/page-js/: debug.js  global.js  index.js  process-create.js
src/main/resources/static/page/index/: index.html
src/main/resources/static/page/layui/: my.js
src/main/resources/static/page/process/: -progressIndex.html  create.html  history.html  index.html
src/main/resources/static/page/progress/: audit.html  notification.html
src/main/resources/static/page/role/: manage.html
src/main/resources/static/page/template/: footer.html  header.html  header1.html
src/main/resources/static/page/test/: demo.html  test.html
src/main/resources/static/page/user/: -manage.html  edit.html  manage.html
src/main/resources/templates/: README.md  about.html  apply.html  contact.html  createProcess.html  debug.html  failed.html  idx.html  index.html  login.html  post.html  process.html  progress.html  progressIndex.html  student_manage.html  success.html  temp.html  test.html  upload.html  临时.html
src/test/java/com/ninggc/bs/: DemoApplicationTests.java
src/test/java/com/ninggc/gp/: Constant.java  DemoApplicationTests.java  MainApplicationTests.java
src/test/java/com/ninggc/gp/controller/: RoleControllerTest.java
src/test/java/com/ninggc/gp/data/: RoleMapperTest.java  UserMapperTest.java
src/test/java/com/ninggc/gp/mapper/: CheckUnitMapperTest.java  ITest.java  ProcessMapperTest.java  ProgressMapperTest.java  RoleMapperTest.java  StageMapperTest.java  UserMapperTest.java
src/test/java/com/ninggc/gp/service/: FileServiceTest.java  RoleHasUserServiceTest.java
src/test/java/com/ninggc/gp/tool/: LayuiResultTest.java  YanuiResultTest.java
