
# 定位模板的目录
spring.mvc.view.prefix=/templates/
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/templates,classpath:/resources,classpath:/META-INF/resources